<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:iconTint="@color/white"
        android:id="@+id/option_1"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Delete" />
  <!--  <item
        android:iconTint="@color/white"
        android:id="@+id/option_2"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share" />-->
</menu>